<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="body-arena">
      <div class="head">
        <h1>Tun Tun Asreya</h1>
      </div>

      <div class="note">
        <h2 class="note-h2">Akankhsha</h2>
        <hr class="note-hr-1" />
        <p class="note-para">
          happiest birthday ash 💗 I'm glad to a bestie like you who's always
          been there for me no matter what.. our never ending dumb jokes and
          crazy moments will always be close to my heart.. thank you for
          listening to my rants and always making me feel better discussing
          paranormal stuff is so much fun with you btw 😩 anyway happiest
          birthday and i wish you tons of happiness and joy in your life bestie
          ❤️✨
        </p>
        <div class="images">
          <img class="note-img" src="akansha.jpg" alt="" />
        </div>
        <hr class="hr" />
      </div>

      <div class="note">
        <h2 class="note-h2">Riya</h2>
        <hr class="note-hr-1" />
        <p class="note-para">
          Happy birthday meri pinkyyy😉 and the only person who laughs at my pjs
          So grateful to have you.. Love youu(bus itna hi likh pai bye)
        </p>
        <div class="images">
          <img class="note-img-1" src="riya.jpg" alt="" />
        </div>
        <hr class="hr" />
      </div>

      <div class="note">
        <h2 class="note-h2">Spruha</h2>
        <hr class="note-hr-1" />
        <p class="note-para">
          Happpy birthdaya ashrayaa 😘..tera glow up kya hottt haii❤️aur tu
          kabhi bollywood mei jaye toh bhul mt jana ...love you so muchhhh
          ..meet soonnn🤞🤞
        </p>
        <div class="images">
          <img class="note-img-2" src="spruha.jpg" alt="" />
        </div>
        <hr class="hr" />
      </div>

      <div class="note">
        <h2 class="note-h2">Arena</h2>
        <hr class="note-hr-1" />
        <p class="note-para">
          happy bday baby gworl and meri dance partner jo video leti nahi cause
          tu bhen ki lodi hai :)) college me jane ke baad bhul to me tera murder
          kar dungi like fr wala anddd hume reading dates pe jana chahiye ha ok
          bas itna he janam din chi shub kamna penguin mwah
        </p>
        <div class="images">
          <img class="note-img-2" src="arena.jpg" alt="" />
        </div>
        <hr class="hr" />
      </div>

      <div class="note">
        <h2 class="note-h2">Druv</h2>
        <hr class="note-hr-1" />
        <p class="note-para">
          happyyy birthdayy qt 𝞹. Meri secret vault rehne ke liye dhanyavaad
          🤐. Ham 1 saal mai hi close ho gaye, tu genuinely bestie hai. Mujhe
          cancel nahi karne ke liye thankyouu 🙏.
        </p>
        <div class="images">
          <img class="note-img-2" src="" alt="no image of us found :(" />
        </div>
        <hr class="hr" />
      </div>
    </div>
  </body>
</html>
